<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-tA-UaS">
                                <rect key="frame" x="32" y="280" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-Ie-nnc">
                                <rect key="frame" x="32" y="322" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-hS-P1v">
                                <rect key="frame" x="32" y="415" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_1" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-Q2-g0C">
                                <rect key="frame" x="109" y="60" width="157" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="NCZ-QX-7qN"/>
                                    <constraint firstAttribute="height" constant="160" id="zdY-sx-evr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-eN-WWb">
                                <rect key="frame" x="32" y="364" width="311" height="30"/>
                                <color key="backgroundColor" red="0.1284792021" green="0.74569934530000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zf-sK-C8i"/>
                                    <segue destination="K3x-G4-EV2" kind="presentation" identifier="loginNav" id="2M3-Zl-0Pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5a-hS-P1v" secondAttribute="trailing" constant="32" id="0Eo-Vj-KeB"/>
                            <constraint firstItem="MAp-eN-WWb" firstAttribute="top" secondItem="0Gs-Ie-nnc" secondAttribute="bottom" constant="12" id="4NU-mX-gFW"/>
                            <constraint firstItem="oTp-Q2-g0C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7MD-GF-JkJ"/>
                            <constraint firstItem="BpT-tA-UaS" firstAttribute="leading" secondItem="0Gs-Ie-nnc" secondAttribute="leading" id="7cu-qk-D5b"/>
                            <constraint firstItem="BpT-tA-UaS" firstAttribute="trailing" secondItem="0Gs-Ie-nnc" secondAttribute="trailing" id="Bvg-8r-8xa"/>
                            <constraint firstItem="BpT-tA-UaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="CXK-FI-pK0"/>
                            <constraint firstAttribute="trailing" secondItem="MAp-eN-WWb" secondAttribute="trailing" constant="32" id="G3n-aJ-c5N"/>
                            <constraint firstItem="MAp-eN-WWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Kgz-ZA-I92"/>
                            <constraint firstItem="BpT-tA-UaS" firstAttribute="top" secondItem="oTp-Q2-g0C" secondAttribute="bottom" constant="60" id="Lxx-WB-eiS"/>
                            <constraint firstAttribute="trailing" secondItem="oTp-Q2-g0C" secondAttribute="trailing" constant="109" id="TnM-Pj-LDY"/>
                            <constraint firstItem="0Gs-Ie-nnc" firstAttribute="top" secondItem="BpT-tA-UaS" secondAttribute="bottom" constant="12" id="a6b-1J-lHg"/>
                            <constraint firstItem="F5a-hS-P1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="d3h-cI-Arf"/>
                            <constraint firstItem="oTp-Q2-g0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="pZW-bv-yPP"/>
                            <constraint firstItem="F5a-hS-P1v" firstAttribute="top" secondItem="MAp-eN-WWb" secondAttribute="bottom" constant="21" id="tc9-g8-Ef5"/>
                            <constraint firstAttribute="trailing" secondItem="BpT-tA-UaS" secondAttribute="trailing" constant="32" id="v5m-P0-7dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="BpT-tA-UaS" id="Oa3-hU-gQq"/>
                        <outlet property="errorLbl" destination="F5a-hS-P1v" id="CoG-uQ-qBf"/>
                        <outlet property="passwordTxt" destination="0Gs-Ie-nnc" id="3d8-up-q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="H5F-MU-ygf">
            <objects>
                <viewController id="fFH-Vc-azQ" customClass="StudentListVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvS-nx-b0u"/>
                        <viewControllerLayoutGuide type="bottom" id="WOT-8h-ufh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbU-bq-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="412-Au-aqW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentList" textLabel="eLb-L8-A3M" detailTextLabel="9oq-tC-jZ8" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="MEa-D8-DVg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEa-D8-DVg" id="t82-xJ-86C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLb-L8-A3M">
                                                    <rect key="frame" x="15" y="9" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oq-tC-jZ8">
                                                    <rect key="frame" x="15" y="31" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFH-Vc-azQ" id="1hJ-Sh-AsW"/>
                                    <outlet property="delegate" destination="fFH-Vc-azQ" id="2z4-C7-6h6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="412-Au-aqW" secondAttribute="trailing" id="90a-sN-ls7"/>
                            <constraint firstItem="412-Au-aqW" firstAttribute="top" secondItem="tvS-nx-b0u" secondAttribute="bottom" id="BcX-5j-jax"/>
                            <constraint firstItem="412-Au-aqW" firstAttribute="leading" secondItem="RbU-bq-kYk" secondAttribute="leading" id="O12-SX-vxH"/>
                            <constraint firstItem="WOT-8h-ufh" firstAttribute="top" secondItem="412-Au-aqW" secondAttribute="bottom" id="Zhg-kK-iLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Dpq-7x-mTl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WQM-gA-k1f"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="1ZL-EG-NMS"/>
                            <barButtonItem systemItem="add" id="dup-6A-N97"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="412-Au-aqW" id="Jau-1H-3cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlJ-um-4Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="575.26236881559225"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jd0-P6-qVo">
            <objects>
                <viewController id="GoJ-2k-Oie" customClass="MapVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4I-fj-ZXc"/>
                        <viewControllerLayoutGuide type="bottom" id="HOs-CF-rjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSj-Iy-5Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-Cf-HRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Mav View" id="uuv-pm-Vmv">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hJb-hM-iga"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="x9T-JF-YJ3"/>
                                            <barButtonItem systemItem="add" id="dis-gT-H2K"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-za-PMl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="GoJ-2k-Oie" id="nIf-tV-JPx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjG-za-PMl" firstAttribute="leading" secondItem="PSj-Iy-5Ip" secondAttribute="leading" id="2rP-Wq-R6P"/>
                            <constraint firstAttribute="trailing" secondItem="cjG-za-PMl" secondAttribute="trailing" id="ahd-Oe-5MC"/>
                            <constraint firstItem="HOs-CF-rjC" firstAttribute="top" secondItem="cjG-za-PMl" secondAttribute="bottom" id="e4L-kZ-S3Y"/>
                            <constraint firstItem="cjG-za-PMl" firstAttribute="top" secondItem="Q4I-fj-ZXc" secondAttribute="bottom" id="qqM-Km-9ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="3gG-Ql-b8w">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5H7-bO-meG">
                            <connections>
                                <action selector="Logout:" destination="GoJ-2k-Oie" id="jf1-Ta-tyc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="veI-2p-4gk">
                                <connections>
                                    <action selector="reloadMapview:" destination="GoJ-2k-Oie" id="Tk2-E7-UUy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="yzL-73-cIg">
                                <connections>
                                    <action selector="navigatioToAddPin:" destination="GoJ-2k-Oie" id="5Ql-rC-xFY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cjG-za-PMl" id="NPH-Um-VQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbG-Mb-5Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-762.36881559220399"/>
        </scene>
        <!--Add AnnotationVC-->
        <scene sceneID="QKM-tt-plO">
            <objects>
                <viewController storyboardIdentifier="addPin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CY-Mk-SOQ" customClass="AddAnnotationVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQO-d6-csY"/>
                        <viewControllerLayoutGuide type="bottom" id="VcQ-4G-z0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H1-lK-sBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-we-IAM">
                                <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ck-0F-Tkp"/>
                                    <constraint firstAttribute="width" constant="375" id="G3u-uG-0cg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Location" id="eNV-6v-pzW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9CC-Cq-7s6">
                                            <connections>
                                                <action selector="closeView:" destination="7CY-Mk-SOQ" id="LE0-QF-d0L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="j5K-2A-y2c">
                                            <connections>
                                                <action selector="saveStudentLoction:" destination="7CY-Mk-SOQ" id="Q97-IY-ZCE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-SZ-wgE">
                                <rect key="frame" x="44" y="102" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-ee-mOF">
                                <rect key="frame" x="44" y="140" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-8W-Jdg">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-0b-xOw">
                                <rect key="frame" x="44" y="178" width="287" height="37"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="7CY-Mk-SOQ" eventType="touchUpInside" id="bbP-Tj-s3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GTN-we-IAM" secondAttribute="trailing" id="2KS-kc-RA7"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="top" secondItem="0H1-lK-sBe" secondAttribute="top" constant="49" id="2bN-aS-wpK"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="2nn-LX-U1m"/>
                            <constraint firstItem="i5C-8W-Jdg" firstAttribute="top" secondItem="bEy-0b-xOw" secondAttribute="bottom" constant="8" id="3JY-2d-h4X"/>
                            <constraint firstItem="i5C-8W-Jdg" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="4xa-hi-Biq"/>
                            <constraint firstItem="iUy-ee-mOF" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" constant="44" id="BOl-Tj-Lil"/>
                            <constraint firstItem="iUy-ee-mOF" firstAttribute="top" secondItem="8Ao-SZ-wgE" secondAttribute="bottom" constant="8" id="CrO-zv-NV4"/>
                            <constraint firstItem="8Ao-SZ-wgE" firstAttribute="top" secondItem="GTN-we-IAM" secondAttribute="bottom" constant="9" id="HYJ-xu-u0m"/>
                            <constraint firstItem="bEy-0b-xOw" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" constant="44" id="Lsa-7T-bmm"/>
                            <constraint firstAttribute="trailing" secondItem="8Ao-SZ-wgE" secondAttribute="trailing" constant="44" id="Pih-xM-bcR"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="top" secondItem="0H1-lK-sBe" secondAttribute="topMargin" constant="-15" id="SlR-Cv-o68"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="UOn-3u-OiO"/>
                            <constraint firstAttribute="trailing" secondItem="bEy-0b-xOw" secondAttribute="trailing" constant="44" id="Vap-Ec-Hkr"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leadingMargin" constant="-16" id="WJn-1J-Tmu"/>
                            <constraint firstItem="VcQ-4G-z0b" firstAttribute="top" secondItem="i5C-8W-Jdg" secondAttribute="bottom" id="X9o-qF-si7"/>
                            <constraint firstItem="bEy-0b-xOw" firstAttribute="top" secondItem="iUy-ee-mOF" secondAttribute="bottom" constant="8" id="a34-H7-dRc"/>
                            <constraint firstAttribute="trailing" secondItem="i5C-8W-Jdg" secondAttribute="trailing" id="fSK-iP-QCs"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="hQi-23-IR2"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="centerX" secondItem="0H1-lK-sBe" secondAttribute="centerX" id="krP-E0-v0j"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="top" secondItem="0H1-lK-sBe" secondAttribute="top" constant="49" id="n43-Tv-BS6"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="nY1-Z6-5mZ"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="top" secondItem="0H1-lK-sBe" secondAttribute="topMargin" constant="-15" id="p3t-0m-BLn"/>
                            <constraint firstItem="8Ao-SZ-wgE" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" constant="44" id="pjI-x3-ySc"/>
                            <constraint firstAttribute="trailing" secondItem="iUy-ee-mOF" secondAttribute="trailing" constant="44" id="rnb-oQ-htf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTN-we-IAM" secondAttribute="trailing" constant="-16" id="t7c-tr-idL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1M-9v-inb"/>
                    <connections>
                        <outlet property="UrlText" destination="iUy-ee-mOF" id="IGh-2r-ktO"/>
                        <outlet property="locationText" destination="8Ao-SZ-wgE" id="nwR-Nx-Vpv"/>
                        <outlet property="mapView" destination="i5C-8W-Jdg" id="uOE-wB-4gX"/>
                        <outlet property="savePost" destination="j5K-2A-y2c" id="BtP-Ih-MT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-nx-LAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="599.55022488755628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vg-Xy-Ldj">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="K3x-G4-EV2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wFm-Gl-MkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mal-8v-jls" kind="relationship" relationship="viewControllers" id="XdG-JY-GBZ"/>
                        <segue destination="cBx-nu-yQg" kind="relationship" relationship="viewControllers" id="Fi6-3o-h3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-qd-1eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="1NV-5e-Lg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mal-8v-jls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WwF-WB-N1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNq-3F-JYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoJ-2k-Oie" kind="relationship" relationship="rootViewController" id="NH1-Dk-9lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnP-yE-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-122.78860569715144"/>
        </scene>
        <!--List-->
        <scene sceneID="2sx-cy-IWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBx-nu-yQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="chv-Ch-agY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da7-pC-5hi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFH-Vc-azQ" kind="relationship" relationship="rootViewController" id="Y7H-ak-3dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fa-ao-76Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J84-1H-P7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJM-gp-lX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eL-od-A5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CY-Mk-SOQ" kind="relationship" relationship="rootViewController" id="vLx-wc-bKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-o4-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity_1" width="2400" height="1260"/>
    </resources>
</document>
