<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-BO-HlM">
                                <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-z3-FXM">
                                        <rect key="frame" x="109" y="44" width="157" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="8ub-J9-JLq"/>
                                            <constraint firstAttribute="height" constant="160" id="XoF-Hm-fNB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Wfr-z3-FXM" firstAttribute="leading" secondItem="BLd-BO-HlM" secondAttribute="leading" constant="109" id="CAh-AD-lwp"/>
                                    <constraint firstItem="Wfr-z3-FXM" firstAttribute="top" secondItem="BLd-BO-HlM" secondAttribute="top" constant="44" id="MuU-ch-pDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfr-z3-FXM" secondAttribute="bottom" constant="45" id="m3M-pg-Xc9"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfr-z3-FXM" secondAttribute="trailing" constant="109" id="stf-zP-QU3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-tA-UaS">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-Ie-nnc">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-eN-WWb">
                                <rect key="frame" x="16" y="413" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1284792021" green="0.74569934530000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zf-sK-C8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-hS-P1v">
                                <rect key="frame" x="16" y="462" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BLd-BO-HlM" secondAttribute="trailing" id="MfB-91-jMU"/>
                            <constraint firstItem="BLd-BO-HlM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mos-fX-bcg"/>
                            <constraint firstItem="BLd-BO-HlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0i-yn-5DI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="BpT-tA-UaS" id="Oa3-hU-gQq"/>
                        <outlet property="errorLbl" destination="F5a-hS-P1v" id="CoG-uQ-qBf"/>
                        <outlet property="passwordTxt" destination="0Gs-Ie-nnc" id="3d8-up-q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5F-MU-ygf">
            <objects>
                <viewController id="fFH-Vc-azQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvS-nx-b0u"/>
                        <viewControllerLayoutGuide type="bottom" id="WOT-8h-ufh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbU-bq-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpq-7x-mTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlJ-um-4Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="575.26236881559225"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="JHI-QZ-4Ps">
            <objects>
                <viewController id="h3A-Ud-bwH" customClass="MapVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD6-9q-F7k"/>
                        <viewControllerLayoutGuide type="bottom" id="boh-1W-9Gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7j-6H-JIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-rI-AB0">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <outlet property="delegate" destination="h3A-Ud-bwH" id="AjR-rS-ojK"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grY-Ss-whp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Hdv-xl-mmT">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pp5-oQ-lGW"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="DbO-X6-wKN"/>
                                            <barButtonItem systemItem="add" id="q6b-CS-lyp">
                                                <connections>
                                                    <action selector="navigatioToAddPin:" destination="h3A-Ud-bwH" id="J49-lF-vGg"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grY-Ss-whp" firstAttribute="leading" secondItem="H7j-6H-JIo" secondAttribute="leading" id="0ED-aq-nkn"/>
                            <constraint firstItem="grY-Ss-whp" firstAttribute="top" secondItem="qD6-9q-F7k" secondAttribute="bottom" id="7Ps-cl-xUI"/>
                            <constraint firstItem="0ag-rI-AB0" firstAttribute="top" secondItem="grY-Ss-whp" secondAttribute="bottom" id="LAg-fL-RLq"/>
                            <constraint firstAttribute="trailing" secondItem="grY-Ss-whp" secondAttribute="trailing" id="RRn-vV-zGs"/>
                            <constraint firstAttribute="trailing" secondItem="0ag-rI-AB0" secondAttribute="trailing" id="iCK-tI-FWY"/>
                            <constraint firstItem="boh-1W-9Gr" firstAttribute="top" secondItem="0ag-rI-AB0" secondAttribute="bottom" id="v2I-e5-qry"/>
                            <constraint firstItem="0ag-rI-AB0" firstAttribute="leading" secondItem="H7j-6H-JIo" secondAttribute="leading" id="yGm-Xh-1K6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iF0-6i-tY7"/>
                    <connections>
                        <outlet property="mapView" destination="0ag-rI-AB0" id="JWF-jI-XXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfl-An-1NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-122.78860569715144"/>
        </scene>
        <!--Add AnnotationVC-->
        <scene sceneID="QKM-tt-plO">
            <objects>
                <viewController storyboardIdentifier="addPin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CY-Mk-SOQ" customClass="AddAnnotationVC" customModule="SwiftOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQO-d6-csY"/>
                        <viewControllerLayoutGuide type="bottom" id="VcQ-4G-z0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H1-lK-sBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-we-IAM">
                                <rect key="frame" x="0.0" y="49" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="eNV-6v-pzW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9CC-Cq-7s6">
                                            <connections>
                                                <action selector="closeView:" destination="7CY-Mk-SOQ" id="LE0-QF-d0L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-0b-xOw">
                                <rect key="frame" x="44" y="164" width="287" height="37"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="7CY-Mk-SOQ" eventType="touchUpInside" id="bbP-Tj-s3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-SZ-wgE">
                                <rect key="frame" x="44" y="120" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-8W-Jdg">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEy-0b-xOw" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" constant="44" id="3ZV-Sn-eWp"/>
                            <constraint firstItem="8Ao-SZ-wgE" firstAttribute="top" secondItem="GTN-we-IAM" secondAttribute="bottom" constant="27" id="9pb-vZ-m8w"/>
                            <constraint firstItem="8Ao-SZ-wgE" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" constant="44" id="GMa-9N-ntZ"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="top" secondItem="0H1-lK-sBe" secondAttribute="topMargin" constant="-15" id="SlR-Cv-o68"/>
                            <constraint firstAttribute="trailing" secondItem="8Ao-SZ-wgE" secondAttribute="trailing" constant="44" id="V9O-H2-p3P"/>
                            <constraint firstItem="i5C-8W-Jdg" firstAttribute="top" secondItem="bEy-0b-xOw" secondAttribute="bottom" constant="8" id="Y28-Jl-5ha"/>
                            <constraint firstAttribute="trailing" secondItem="bEy-0b-xOw" secondAttribute="trailing" constant="44" id="eDt-K8-NW2"/>
                            <constraint firstItem="GTN-we-IAM" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="nY1-Z6-5mZ"/>
                            <constraint firstItem="i5C-8W-Jdg" firstAttribute="leading" secondItem="0H1-lK-sBe" secondAttribute="leading" id="qCI-9P-Bdn"/>
                            <constraint firstAttribute="trailing" secondItem="i5C-8W-Jdg" secondAttribute="trailing" id="rwV-07-isK"/>
                            <constraint firstItem="VcQ-4G-z0b" firstAttribute="top" secondItem="i5C-8W-Jdg" secondAttribute="bottom" id="t2f-dX-tfE"/>
                            <constraint firstItem="bEy-0b-xOw" firstAttribute="top" secondItem="8Ao-SZ-wgE" secondAttribute="bottom" constant="14" id="yEU-d3-Ffa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1M-9v-inb"/>
                    <connections>
                        <outlet property="locationText" destination="8Ao-SZ-wgE" id="nwR-Nx-Vpv"/>
                        <outlet property="mapView" destination="i5C-8W-Jdg" id="uOE-wB-4gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-nx-LAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="599.55022488755628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vg-Xy-Ldj">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="K3x-G4-EV2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wFm-Gl-MkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mal-8v-jls" kind="relationship" relationship="viewControllers" id="XdG-JY-GBZ"/>
                        <segue destination="cBx-nu-yQg" kind="relationship" relationship="viewControllers" id="Fi6-3o-h3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-qd-1eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="1NV-5e-Lg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mal-8v-jls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WwF-WB-N1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNq-3F-JYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3A-Ud-bwH" kind="relationship" relationship="rootViewController" id="FgW-Hs-sFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnP-yE-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-122.78860569715144"/>
        </scene>
        <!--List-->
        <scene sceneID="2sx-cy-IWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBx-nu-yQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="chv-Ch-agY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da7-pC-5hi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFH-Vc-azQ" kind="relationship" relationship="rootViewController" id="Y7H-ak-3dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fa-ao-76Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J84-1H-P7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJM-gp-lX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eL-od-A5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CY-Mk-SOQ" kind="relationship" relationship="rootViewController" id="vLx-wc-bKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-o4-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
